# NearByBites

./: .gitignore  .replit  adb  build.gradle  gradle.properties  gradlew  local.properties  replit.nix  settings.gradle
.github/workflows/: android-build.yml  android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/foodapp/: AddAddressActivity.java  AddCreditCardActivity.java  AddressSelectionActivity.java  CartActivity.java  CheckoutActivity.java  EditProfileActivity.java  FavoritesActivity.java  HomeActivity.java  LocationSelectionActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  OrderConfirmationActivity.java  OrderSuccessActivity.java  OrdersActivity.java  ProfileActivity.java  RestaurantDetailActivity.java  RestaurantDetailsActivity.java  RestaurantListActivity.java  RestaurantsListActivity.java  SearchResultActivity.java  SetFilterActivity.java  SignupActivity.java  SplashActivity.java  TourGuideActivity.java  TrackOrderActivity.java
app/src/main/java/com/foodapp/adapter/: CartAdapter.java  MenuAdapter.java  MenuItemAdapter.java  PromoItemAdapter.java  RestaurantAdapter.java
app/src/main/java/com/foodapp/adapters/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  FavoriteRestaurantAdapter.java  FilteredRestaurantAdapter.java  MenuItemAdapter.java  OrderAdapter.java  PromoItemAdapter.java  RestaurantAdapter.java  TourGuideAdapter.java
app/src/main/java/com/foodapp/api/: ApiClient.java  FoodService.java
app/src/main/java/com/foodapp/fragments/: TourGuideFragment.java
app/src/main/java/com/foodapp/model/: CartItem.java  MenuItem.java  Order.java  Restaurant.java
app/src/main/java/com/foodapp/models/: Address.java  CartItem.java  Category.java  MenuItem.java  Order.java  PaymentMethod.java  PromoItem.java  Restaurant.java  User.java
app/src/main/java/com/foodapp/sharing/: SocialSharingActivity.java  SocialSharingManager.java  StickerEditorView.java
app/src/main/java/com/foodapp/util/: CartManager.java  DummyDataProvider.java
app/src/main/java/com/foodapp/utils/: BackButtonManager.java  CartManager.java  DataGenerator.java  FavoriteManager.java  FilterManager.java  OrderManager.java  PaymentManager.java  PreferenceManager.java  UserManager.java
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_selector.xml
app/src/main/res/drawable/: app_icon.xml  apple_icon.xml  bottom_nav_item_color.xml  bottom_sheet_background.xml  category_fast_food.xml  edit_text_background.xml  edit_text_border.xml  facebook_icon.xml  food_image.xml  food_logo.xml  google_icon.xml  gradient_background.xml  greeting_background.xml  ic_add.xml  ic_all.xml  ic_amex.xml  ic_apple.xml  ic_arrow_down.xml  ic_cart.xml  ic_category_asian.xml  ic_category_burger.xml  ic_category_drink.xml  ic_category_pizza.xml  ic_category_salad.xml  ic_check_white.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_chicken.xml  ic_credit_card.xml  ic_delete.xml  ic_donut.xml  ic_edit.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter.xml  ic_generic_card.xml  ic_google.xml  ic_home.xml  ic_kebab.xml  (+61 more)
app/src/main/res/drawable-v24/: food_image.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_credit_card.xml  activity_address_selection.xml  activity_cart.xml  activity_checkout.xml  activity_edit_profile.xml  activity_favorites.xml  activity_home.xml  activity_home_header.xml  activity_location_selection.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order_confirmation.xml  activity_order_success.xml  activity_orders.xml  activity_profile.xml  activity_restaurant_detail.xml  activity_restaurant_details.xml  activity_restaurant_list.xml  activity_restaurants_list.xml  activity_search_result.xml  activity_set_filter.xml  activity_signup.xml  activity_social_sharing.xml  activity_splash.xml  activity_tour_guide.xml  activity_track_order.xml  bottom_sheet_add_to_cart.xml  bottom_sheet_address_details.xml  fragment_tour_guide.xml  item_address.xml  item_address_checkout.xml  item_cart.xml  item_category.xml  item_favorite_restaurant.xml  item_menu.xml  item_no_address.xml  item_order.xml  item_order_summary.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_navigation.xml  menu_main.xml  menu_tour.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tour_strings.xml
app/src/main/res/xml/: file_paths.xml
attached_assets/: Pasted--Task-app-compileDebugJavaWithJavac-home-runner-work-NearByBites-NearByBites-app-src-main-java-c-1743862595703.txt  Pasted--Task-app-compileDebugJavaWithJavac-home-runner-work-NearByBites-NearByBites-app-src-main-java-c-1743863583067.txt  Pasted--Task-app-mergeDebugResources-Task-app-processDebugManifest-Task-app-mergeDebugShaders--1743865126957.txt  Pasted--Task-app-processDebugMainManifest-package-com-foodapp-found-in-source-AndroidManifest-xml-ho-1743860807521.txt  Pasted-FAILURE-Build-failed-with-an-exception-What-went-wrong-Execution-failed-for-task-app-proc-1743860387224.txt
