<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/payment_method_selector"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivPaymentIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_credit_card" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@id/ivSelected"
            android:layout_toEndOf="@id/ivPaymentIcon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPaymentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit Card"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPaymentDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="xxxx xxxx xxxx 1234"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivSelected"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_check"
            android:tint="#FFA000" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
